<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #f5f5f7;
        text-align: center;
    }
    .logo{
        margin-top: 20px;
    }
    .heading{
        margin-top: 80px;
        font-weight: bolder;
        font-size: 25px;
    }
    .call{
        background-color: #0000FF;
        border-radius: 10px;
        height: 60px;
        width: 300px;
        margin-top: 50px;
        margin-left: 40%;
    }
    .call:hover{
        background-color: red;
    }
    .call h1{
        padding-top: 15px;
    }
     a{
        color: white;
        border: none;
        outline: none;
        text-decoration: none;
    }
    .para{
        margin-top: 50px;
    }
    .para p{
        padding-left: 50px;
        font-size: larger;
        display: block;
    }
    .support{
        background-color: #0000FF;
        border-radius: 10px;
        height: 60px;
        width: 300px;
        margin-top: 50px;
        margin-left: 40%;
    }
    .support:hover{
        background-color:red;
    }
    .support h1{
        padding-top: 15px;

    }
    footer{
        margin-top: 60px;
    }
</style>
<body>
   <header>
    <div class="logo">
        <img src="output-onlinepngtools.png" alt="" style="height: 200px; width: 200px;">
    </div>
   </header>
   <section>
    <div class="heading">
       <h1>Apple Customer Support</h1>
    </div>
    <div class="call">
        <a href="tel: +18886814978"><h1>Call  <span style="margin-left: 7px;">+1 888-681-4978</span></h1></a>
        </div>
    <div class="para">
        <p>For any assistance or inquiries regarding Apple products or services, our dedicated customer support team is ready to assist you.
             Whether you need technical help, have questions about your Apple device, require assistance with your Apple account, 
             or seek guidance on Apple services, our experts are just a call away. Experience unparalleled support from Apple.
        </p>
    </div>
    <div class="support">
        <a href="tel: +18886814978"><h1>Contect Apple Support</h1></a>
    </div>
   </section>
   <footer>
    &copy; <span id="copyright-year"></span> Apple. All Rights
    Reserved.
   </footer>
</body>
</html>